# springboot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/young/springbootdeveloper/: Member.java  MemberRepository.java  MemberService.java  SpringBootDeveloperApplication.java  TestController.java  TestService.java
src/test/java/: JunitCycleTest.java  JunitTest.java
src/test/java/me/young/springbootdeveloper/: TestControllerTest.java
